@Metadata.layer: #CORE

annotate view Za_VUELOS
    with 
{
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
   carrid;
   
   @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{ position: 20 }]
  carrname;
 
   @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  connid;
 
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  cityfrom;
     
    @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  cityto;
    
}